{
    "python.autoComplete.extraPaths": [
        "/home/swen/real_ws/install/armquadrover_msgs/local/lib/python3.10/dist-packages",
        "/home/swen/dev_ws/install/yolov8_ros/lib/python3.10/site-packages",
        "/home/swen/dev_ws/install/yolov8_msgs/local/lib/python3.10/dist-packages",
        "/home/swen/dev_ws/install/ros2_robotic_armandcar_text9_description/lib/python3.10/site-packages",
        "/home/swen/dev_ws/install/ros2_robotic_armandcar_text5_description/lib/python3.10/site-packages",
        "/home/swen/dev_ws/install/gen6d_ros/lib/python3.10/site-packages",
        "/home/swen/IsaacSim-ros_workspaces/humble_ws/install/isaac_ros_navigation_goal/lib/python3.10/site-packages",
        "/home/swen/IsaacSim-ros_workspaces/humble_ws/install/isaac_ros2_messages/local/lib/python3.10/dist-packages",
        "/home/swen/IsaacSim-ros_workspaces/humble_ws/install/custom_message/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/swen/real_ws/install/armquadrover_msgs/local/lib/python3.10/dist-packages",
        "/home/swen/dev_ws/install/yolov8_ros/lib/python3.10/site-packages",
        "/home/swen/dev_ws/install/yolov8_msgs/local/lib/python3.10/dist-packages",
        "/home/swen/dev_ws/install/ros2_robotic_armandcar_text9_description/lib/python3.10/site-packages",
        "/home/swen/dev_ws/install/ros2_robotic_armandcar_text5_description/lib/python3.10/site-packages",
        "/home/swen/dev_ws/install/gen6d_ros/lib/python3.10/site-packages",
        "/home/swen/IsaacSim-ros_workspaces/humble_ws/install/isaac_ros_navigation_goal/lib/python3.10/site-packages",
        "/home/swen/IsaacSim-ros_workspaces/humble_ws/install/isaac_ros2_messages/local/lib/python3.10/dist-packages",
        "/home/swen/IsaacSim-ros_workspaces/humble_ws/install/custom_message/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "bitset": "cpp",
        "utility": "cpp",
        "*.ipp": "cpp",
        "functional": "cpp"
    }
}